<?xml version="1.0" encoding="UTF-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportHeight="24.0"
    android:viewportWidth="24.0">
    <path
        android:fillColor="#ffffff"
        android:pathData="M7,5h2V3H7v2zm0,8h2v-2H7v2zm0,8h2v-2H7v2zm4,-4h2v-2h-2v2zm0,4h2v-2h-2v2zm-8,0h2v-2H3v2zm0,-4h2v-2H3v2zm0,-4h2v-2H3v2zm0,-4h2V7H3v2zm0,-4h2V3H3v2zm8,8h2v-2h-2v2zm8,4h2v-2h-2v2zm0,-4h2v-2h-2v2zm0,8h2v-2h-2v2zm0,-12h2V7h-2v2zm-8,0h2V7h-2v2zm8,-6v2h2V3h-2zm-8,2h2V3h-2v2zm4,16h2v-2h-2v2zm0,-8h2v-2h-2v2zm0,-8h2V3h-2v2z" />
</vector>
