# photo-affix

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afollestad/photoaffix/database/: DatabaseHelper.java
app/src/main/java/com/afollestad/photoaffix/dialogs/: OptionsDialog.java
app/src/main/java/com/afollestad/photoaffix/ui/: LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_stack.xml  include_settings.xml
app/src/main/res/menu/: menu_viewer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
