<?xml version="1.0" encoding="utf-8"?>
<resources>

  <color name="colorPrimary">#bdb246</color>
  <color name="colorPrimaryDark">#462521</color>
  <color name="colorAccent">#8a6552</color>
  <color name="colorAccentPressed">#ffe0b5</color>
  <color name="disabledButton">#1f000000</color>
  <color name="colorPrimaryTranslucent">#4000BCD4</color>
  <color name="browseButtonBorder">#26000000</color>
  <color name="background_material_dark">#ffe0b5</color>
  <color name="foreground_material_dark">#ffe0b5</color>
  <color name="primary_material_dark_1">#bdb246</color>
  <color name="primary_dark_material_dark">#462521</color>
  <color name="peach">#ffe0b5</color>
  <color name="dingy_dungeon">#ca2e55</color>
  <color name="dark_brown_tangelo">#8a6552</color>
  <color name="bistre">#462521</color>
  <color name="brass">#bdb246</color>
  <!--<color name="disabledButton">#80E91E63</color>-->

</resources>
