<resources>

    <string name="app_name">PhotoStitch BETA</string>
    <string name="app_name_short">PhotoStitch</string>

    <string name="affix_zero">Stitch (0)</string>
    <string name="affix_x">Stitch (%1$d)</string>
    <string name="clear">Clear</string>
    <string name="stack">Stack</string>
    <string name="stack_horizontally">Stack horizontally</string>
    <string name="stack_vertically">Stack vertically</string>
    <string name="scale_priority_on">Scale smaller images to largest</string>
    <string name="scale_priority_off">Scale larger images to smallest</string>
    <string name="error">Error</string>
    <string name="affixing_your_photos">Stitching your photos…</string>
    <string name="retrieving_photo">Retrieving photo…</string>
    <string name="share">Share</string>
    <string name="open_with">Open With…</string>
    <string name="edit_with">Edit With…</string>
    <string name="share_using">Share Using…</string>
    <string name="delete">Delete</string>
    <string name="confirm_delete">Delete this photo?</string>
    <string name="yes">Yes</string>
    <string name="deleting">Deleting…</string>
    <string name="background_fill_color">Background fill</string>
    <string name="background_fill_color_title">Background Fill Color</string>
    <string name="back">Back</string>
    <string name="done">Done</string>
    <string name="no_photos_found">No local photos were found!</string>
    <string name="need_two_or_more">You need two or more images!</string>
    <string name="image_spacing_x">Image spacing (%1$d, %2$d)</string>
    <string name="image_spacing">Image Spacing</string>
    <string name="horizontal">Horizontal</string>
    <string name="vertical">Vertical</string>
    <string name="about">About</string>
    <string name="dismiss">Dismiss</string>
    <string name="about_body"><![CDATA[
        <b>PhotoStitch</b> - created by <b>Nem Ekpunobi</b>.<br/>
        <a href=\'http://triosdevelopers.com/~N.Ekpunobi\'>Website</a>&nbsp;&nbsp;
        <a href=\'https://twitter.com/ThatChocoBro\'>Twitter</a>&nbsp;&nbsp;
        <a href=\'https://about.me/nem-o\'>About.me</a>&nbsp;&nbsp;
        <a href=\'https://github.com/ThatChocolateGuy\'>GitHub</a>&nbsp;&nbsp;
        <a href=\'https://www.linkedin.com/in/grow-with-nem\'>LinkedIn</a><br/><br/>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2889.6159615983547!2d-79.64033004945449!3d43.59371497902093!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b4725f43fcd8f%3A0xd785e797899a770c!2striOS+College+Business+Technology+Healthcare+-+Mississauga+Campus!5e0!3m2!1sen!2sca!4v1530880740835"
            width="100" height="100" frameborder="0" style="border:0"></iframe>

        Based on PhotoAffix, designed by <b>Aidan Follestad</b>.
        <a href=\'http://aidanfollestad.com\'>Website</a><br/><br/>

        Icon by <a href=\'https://plus.google.com/+EduardoPratti\'>Eduardo Pratti</a>.<br/>
        Play Store feature graphic by <a href=\'https://plus.google.com/+RikiDev\'>RB Designs</a>.<br/>
        Contributions from <a href=\'https://plus.google.com/+DanielCiao\'>Daniel Ciao</a>.<br/><br/>

        This project is <a href=\'https://github.com/afollestad/photo-affix\'>open source</a>.<br/>
        Join the <a href=\'https://plus.google.com/communities/114777506465785892824\'>Google+ community</a>, and
        <a href=\'https://play.google.com/apps/testing/com.afollestad.photoaffix\'>opt-in to beta testing</a>!
    ]]></string>
    <string name="output_settings">Output Settings</string>
    <string name="defaultStr">Default</string>
    <string name="continueStr">Continue</string>
    <string name="remove">Remove</string>
    <string name="background_fill_color_transparent">Background fill (transparent)</string>
    <string name="format">Format:</string>
    <string name="quality">Quality:</string>
    <string name="stitch_photos">Stitch Photos</string>
    <string name="expand_options">Expand Options</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>

</resources>
