apply plugin: 'com.android.application'

android {
    compileSdkVersion 25

    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "com.afollestad.photoaffix"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 28
        versionName "0.6.2 BETA"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    //    implementation 'com.android.support:design:28.0.0-alpha3'
    //    implementation 'com.android.support.linear:linear-layout:1.1.2'
    //    testImplementation 'junit:junit:4.12'
    //    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
//    compile 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.chrisbanes:PhotoView:1.3.1'
    implementation 'com.afollestad.material-dialogs:core:0.9.4.5'
    implementation 'com.afollestad.material-dialogs:commons:0.9.4.5'
    implementation 'com.afollestad:inquiry:5.0.0'
    implementation 'com.afollestad:drag-select-recyclerview:0.3.6'
    implementation 'com.android.support:design:25.3.1'
}