apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "com.afollestad.photoaffix"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 27
        versionName "0.6.2 BETA"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.chrisbanes:PhotoView:1.3.1'
    implementation 'com.afollestad.material-dialogs:core:0.9.4.5'
    implementation 'com.afollestad.material-dialogs:commons:0.9.4.5'
    implementation 'com.afollestad:inquiry:5.0.0'
    implementation 'com.afollestad:drag-select-recyclerview:0.3.6'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.1.1'

    configurations.all {
        exclude group: 'com.android.support', module: 'support-v13'
    }
}